

.notification-container {
  display: flex;
  flex-direction: column;
  /* gap: 10%; */
  justify-content: center;
  align-items: center;
  /* height: 100vh; Ensure container takes up full viewport height */
  margin-top: 4%;
  margin-left: 3%;
  margin-right: 3%;
  margin-bottom: 1%;
  font-family: monospace;
}


.centered-content {
  text-align: center;
}

.no-notifications-message {
  font-family: monospace;
  font-size: 150%;
  margin: auto;
}

.no-records-message {
  margin-top: 15%;
}

.dog {
  display: block;
  margin: auto; /* Center the image horizontally */
  height: 150px; /* Adjust height as needed */
  border-radius: 50%;
  margin-top: 2%;
}

.notification-card {
  border: 1px solid #000000;
  border-radius: 8px;
  padding: 20px;
  background-color: rgb(237, 234, 234);
  margin-top: -1%;
  width: 100%;
  margin-top: 1%;
}

.notification-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* margin-bottom: 10px; */
}

.notification-title {
  font-size: 20px;
  font-weight: bold;
  color: crimson;
}

.notification-posted-by {
  font-size: 16px;
  color: #0040ff;
}

.notification-description {
  font-size: 17px;
  line-height: 1.5;
  margin-bottom: 10px;
  color: #000000;
  text-align: left;
}

.notification-date {
  font-size: 14px;
  color: #888;
}

@media (max-width: 768px) {
  #headline_of_notifictaions {
    color: antiquewhite;
    margin-top: 2%;
  }

  .notification-container {
    margin-top: 15%;
  }

  .no-notifications-message {
    font-size: 95%;
  }
  .user-notification-main {
    margin-top: -2%;
  }
}
