/* General styles */
.admin-edit-delete-button-for-notification {
    display: flex;
    gap: 5px;
  }
  
  .admin-notification-animation {
    animation: admin-slideIn 1s forwards;
  }
  
  .admin-notification-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: 4%;
    margin-left: 3%;
    margin-right: 3%;
    margin-bottom: 1%;
    font-family: monospace;
  }
  
  .admin-notification-card {
    border: 1px solid #000000;
    border-radius: 8px;
    padding: 20px;
    background-color: rgb(237, 234, 234);
    margin-top: -1%;
    width: 100%;
    margin-top: 1%;
  }
  
  .admin-notification-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .admin-notification-title {
    font-size: 20px;
    font-weight: bold;
    color: crimson;
  }
  
  
  
  .admin-notification-description {
    font-size: 17px;
    line-height: 1.5;
    margin-bottom: 10px;
    color: #000000;
    text-align: left;
  }
  
  .admin-notification-date {
    font-size: 14px;
    color: #888;
  }
  
  /* Responsive styles */
  @media (max-width: 768px) {
    .admin-notification-container {
      margin-top: 15%;
    }
  }
  
  /* Keyframe animations */
  @keyframes admin-slideIn {
    from {
      opacity: 0;
      transform: translateY(-100%);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  /* Create Notification Post Input Field Alignment */
  .admin-create-notification form > div {
    display: flex;
    flex-direction: column;
    margin-bottom: 15px;
  }
  
  .admin-create-notification form label {
    font-weight: bold;
  }
  
  .admin-create-notification form input[type="text"],
  .admin-create-notification form textarea {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
    transition: border-color 0.3s ease;
  }
  
  .admin-create-notification form input[type="text"]:focus,
  .admin-create-notification form textarea:focus {
    outline: none;
    border-color: #007bff; /* Change focus color */
  }
  