/* CSS for UserMaintenance.css */

.table-container {
    margin-top: 4%;
    margin-left: 2%;
    margin-right: 5%;
    font-family: monospace;
    overflow-x: auto; /* Enable horizontal scrolling for smaller screens */
    
}

#empty-msg {
    font-size: 200%;
}



/* Style for the table */
.table {
    width: 100%; /* Set table width to fill the screen */
    border-collapse: collapse;
}

.table th,
.table td {
    padding: 8px;
    text-align: left;
}

.error-message {
    font-size: 1rem;
    font-weight: bold;
}

.table tbody tr:nth-of-type(even) {
    background-color: #f2f2f2;
}

.table tbody tr:hover {
    background-color: #ddd;
}

/* Media query for smaller screens */
@media screen and (max-width: 767px) {
    .table-container {
        margin-top: 12%;
        margin-left: 2%;
        margin-right: 2%;
    }

    #headline_of_maintenance {
        margin-top: 2%;
        font-size: 1.5rem;
    }

    .table {
        overflow-x: auto; /* Enable horizontal scrolling for smaller screens */
    }

    .table th,
    .table td {
        padding: 8px;
        font-size: 0.8rem;
    }

    .error-message {
        font-size: 0.8rem;
    }

    .table tbody tr:nth-of-type(even) {
        background-color: #f2f2f2;
    }

    .table tbody tr:hover {
        background-color: #ddd;
    }
}
